# java-automation-test

./: .gitignore
backend-testing/: pom.xml
backend-testing/src/test/java/api/: BaseTest.java  BookFixture.java  BookTest.java
front-testing/automation-form/: pom.xml
front-testing/automation-form/src/test/java/pages/: PracticeFormPage.java
front-testing/automation-form/src/test/java/tests/: PracticeFormTest.java
